<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/MEIN_BAUSTELLEN_BILD"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@mipmap/ic_launcher"/>

    <LinearLayout
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/MEIN_BAUSTELLEN_NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Main Text"/>
        <TextView
            android:id="@+id/MEIN_BAUSTELLEN_HERR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Sub Text"/>

    </LinearLayout>


</LinearLayout>